* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0F1B4C;
}
html,
body {

    scroll-behavior: smooth;
}
html {
    font-size:62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins','sans-serif';
}
/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 1.4rem;
    border-radius: 12px;
    background: var(--primary-color);
    text-align: center;
}
.btn:hover {
    background: #0F1B4C;
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp:var(--line-clamp, 2);
    -webkit-bpx-orient: vertical;
    overflow: hidden;
    /* Nếu bạn muốn sử dụng thì dùng như sau
    --line-calmp: 3; */
    
}

/* ======Header====== */
.fixed-header {
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    flex-direction:column;
    background: #E6F0FF;
    height: calc(100vh - 90px);
    position: relative;
    justify-content: center;

}
.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;

}
.navbar ul {
    display: flex;
    margin-left: 50px;

}
.navbar .action {
    margin-left: auto;

}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;

}
.navbar ul li:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;

}
/* hero */
.hero .info {
    width: 40%;
}
.hero .sub-title {
    color: #687690;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
margin-top: 30px;
color: #5A6473;
font-size: 1.8rem;
font-weight: 400;
line-height: 1.78;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc( (100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* =====Clients====== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between; 
    /* cho cac phan tu con xa nhau nhat co the */
}

.clients .desc {
    color: #7D8589;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding : 0 42px;
    height: 91px;
    border-radius: 12px;
}

.clients .images .child-img:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}


/* =====Guides====== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px
}

.guides .sub-title {   
color: #000339;
text-align: center;
font-size: 3.5rem;
font-weight: 600;
line-height: 1;
position: relative;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position:absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
        
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;

}

.list-guide {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guide-item {
    margin:0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    }

.guide-item .link  {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}


/* featured */

.featured {
    margin-top: 41px;
    padding:110px 0;
    background: #F5FAFE;
    height: 100vh;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;

}

.featured span {
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
    margin-right: 8px;
}

.featured .link .arrow {
    position: relative;
    top: -2px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #FFFFFF;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item  .body {
    padding: 17px 20px 24px;
}

.featured .body .title a {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    

}

.featured .body .desc {
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;

}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 22px;
}

.featured .item .icon {
    margin-left: 22px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;

}

/* Statrt  */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content  {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;

}

.stats-trend .values {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.01em;

}

.stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;

}

.stats-trend .separate {
    margin-top: 26px;
    height: 1.5px;
    background: #E9E9E9;
}

.stats-trend .icon {
    margin-left: auto;
}
.stats .info {
    padding: 79px 0 69px 165px;
}



.stats .img-block .image {
    display: block;
    margin-left: auto;
    position: relative;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    margin: 0 40px 20px 0;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;

}

.stats .sub-title::before {
    content: "";
    display: inline-block;
    position:absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
        
}

.stats .info .desc {
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;

}

.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 16px 14px;     

}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 60px;
    height: 60px;
    margin-left: -45px;
}

.stats .avatar:first-child {
    margin-left: 0;
}

/* .stats .avatar-1 {
    background: #1F3BB1;
    border-radius: 50%;
    color: #FFF;
    font-size: 4rem;
    font-weight: 450;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.145px;

} */
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;

}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;

}

.stats .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;


}

/* Subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    height: 379px;
    border-radius: 20px;
    background: #063183;
    align-items: center;
    position: relative;

}

.subscription .info {
    padding : 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;

}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    opacity: 0.75;

}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #FFF;
}

.subscription .btn span {
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position :absolute;
    bottom : 0;
    right : 221px;
}

/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 42px;
}

.footer .list .item a {
    display: block;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 18px;
    white-space: nowrap;

}

.footer .desc {
    width: 275px;
    max-width: 100%;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;

}

.footer .icon  {
    left : 0;
    margin-top:  35px;

}


.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}











